## input and ouput
# input_type = camera # camera, video, or directory
# input = 0 # caemra id, video file name, or directory of image files
# output = YOUR_OUTPUT_DIRECTORY

## gaze estimation method
# gaze_method = MPIIGaze
# gpu_id = 0 # GPU id

## gaze estimation method/model selection
# face_model = 1 # 1 for the face model, 0 for eye image model

## CNN model for face image, trained on MPIIGaze + EYEDIAP HD
# cnn_param_path = YOUR_PATH/alexnet_face.prototxt
# cnn_model_path = YOUR_PATH/alexnet_face.caffemodel

# calibration file, calibration file
# calib_camera = YOUR_PATH/calibration.yml
# calib_screen = YOUR_PATH/monitor.yml

## parameters for personal calibration
# per_model_save_path = YOUR_PATH/user_id.txt
# num_calibration = 9