services:
  server: 
    build:
      context: server
    # flask requires SIGINT to stop gracefully
    # (default stop signal from Compose is SIGTERM)
    stop_signal: SIGINT
    ports:
      - '8080:8080'
    environment:
      - FLASK_ENV=development  # Enables auto-reloading
    develop:
      watch:
      # Monitors the following file and copies the changes in the container
        - action: sync
          path: openface_server.py
          target: /app/openface_server.py
    networks: 
      - backend
    depends_on:
        - openface


  openface:
      image: algebr/openface:latest
      volumes:
        - images:/openface/images  # Mount local images folder
        - output:/openface/output  # Mount output folder
      networks:
      - backend

volumes:
  images:
  output:

networks:
  backend: